
<?php 
$arrLang = $GLOBALS['TL_LANG']['PCT_THEME_INSTALLER'];
$strStatus = $arrLang['STATUS'][strtolower($this->status)] ?: $this->status;
$strStep = $arrLang['STATUS'][strtolower($this->status).'.'.strtolower($this->step)] ?: $this->step;
?>

<div id="pct_eclipse_installer" class="<?php if(version_compare(VERSION, '3.5','>')): ?>contao-ht35<?php endif; ?>">
	<div class="tl_formbody">
		<div id="tl_buttons">
			<span class="status">Status: <?= $strStatus; ?></span> <?php if($this->step): ?><span class="step">Schritt: <?= $strStep; ?></span><?php endif; ?>
		  <a href="<?php echo $this->href ?>" class="header_back" title="<?php echo $this->title ?>"><?php echo $this->button ?></a>
		</div>
		
		<!-- breadcrumb -->
		<?php if($this->breadcrumb): ?>
		<?= $this->breadcrumb; ?>
		<?php endif; ?>

<?php if($this->status == 'WELCOME'): ?>
<!-- WELCOME screen -->

		<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
			<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
			<input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN; ?>">
			<div class="input_wrapper">
			<div class="field w50 license">
				<label><?= $this->label_key; ?></label>
				<input type="text" name="license" value="123" placeholder="<?= $this->placeholder_license; ?>">
			</div>
			<div class="field w50 email">
				<label><?= $this->label_email; ?></label>
				<input type="text" name="email" value="test@test.test" placeholder="<?= $this->placeholder_email; ?>">
			</div>
			</div>

			<div class="submit_wrapper">
				<input type="submit" name="validate_license" value="<?= $this->value_submit; ?>">
			</div>
		</form>

<?php elseif($this->status == 'SESSION_LOST'): ?>
<!-- SESSION LOST -->

		<p><a class="tl_button reset" href="<?= $this->resetUrl; ?>">Noch mal</a></p>
		
		<?= $this->content; ?>

<?php elseif($this->status == 'INSTALLATION' && $this->step == 'UNZIP'): ?>
<!-- INSTALLATION : STEP UNZIP (1): Unzip -->
		
		<p><a class="tl_button reset" href="<?= $this->resetUrl; ?>">Noch mal</a></p>
		
		<?php if(!$this->ajax_running): ?>
		<!-- start the unzip command via ajax -->
		<script type="text/javascript">
		/* <![CDATA[ */
		<?php 
		$url = \Environment::get('base').\StringUtil::decodeEntities( \Controller::addToUrl('status=installation&step=copy_files'));
		?>
		PCT_ThemeInstaller.ajax_infotext = '<?= $arrLang['AJAX_INFO']['unzip']; ?>';
		PCT_ThemeInstaller.request({'action':'run','redirectTo':'<?= $url; ?>'});
		/* ]]> */
		</script>
		<?php endif; ?>

<?php elseif($this->status == 'INSTALLATION' && $this->step == 'COPY_FILES'): ?>
<!-- ! INSTALLATION : STEP UNZIP (2): Copy the files -->		
		<p><a class="tl_button reset" href="<?= $this->resetUrl; ?>">Noch mal</a></p>
		
		<?php if(!$this->ajax_running): ?>
		<!-- start the file coping via ajax -->
		<script type="text/javascript">
		/* <![CDATA[ */
		<?php 
		$url = \Environment::get('base').\StringUtil::decodeEntities( \Controller::addToUrl('status=installation&step=clear_cache'));
		?>
		PCT_ThemeInstaller.ajax_infotext = '<?= $arrLang['AJAX_INFO']['copy_files']; ?>';
		PCT_ThemeInstaller.request({'action':'run','redirectTo':'<?= $url; ?>'});
		/* ]]> */
		</script>
		<?php endif; ?>
<?php elseif($this->status == 'INSTALLATION' && $this->step == 'CLEAR_CACHE'): ?>
<!-- ! INSTALLATION : STEP : Clear the internal caches -->		
		<p><a class="tl_button reset" href="<?= $this->resetUrl; ?>">Noch mal</a></p>
		
		<?php if(!$this->ajax_running): ?>
		<script type="text/javascript">
		/* <![CDATA[ */
		<?php 
		$url = \Environment::get('base').\StringUtil::decodeEntities( \Controller::addToUrl('status=installation&step=db_update_modules'));
		?>
		PCT_ThemeInstaller.ajax_infotext = '<?= $arrLang['AJAX_INFO']['clear_cache']; ?>';
		PCT_ThemeInstaller.request({'action':'run','redirectTo':'<?= $url; ?>'});
		/* ]]> */
		</script>
		<?php endif; ?>

<?php elseif($this->status == 'INSTALLATION' && $this->step == 'DB_UPDATE_MODULES'): ?>
<!-- ! INSTALLATION : STEP DB_UPDATE_MODULES -->		
		<p><a class="tl_button reset" href="<?= $this->resetUrl; ?>">Noch mal</a></p>
		
		<?php if($this->sql_form): ?>
			<form action="<?php echo $this->action; ?>" id="form_update_database" class="tl_form" method="post">
				<input type="hidden" name="FORM_SUBMIT" value="tl_tables">
				<input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN; ?>">
				<div class="input_wrapper">
				<?= $this->sql_form; ?>
				</div>
			</form>
	
			<script type="text/javascript">
			/* <![CDATA[ */
			
			/**
			 * Let mootools submit the form
			 */
			window.addEvent('domready', function() 
			{
				var form = $$('form#form_update_database')[0];
				if(form != undefined)
				{
					form.submit();
				}
			});
			/* ]]> */
			</script>
		<?php else: ?>
		
		Datenbank ist up to date.
		
		<script type="text/javascript">
		/* <![CDATA[ */
		<?php 
		$url = \Environment::get('base').\StringUtil::decodeEntities( \Controller::addToUrl('status=installation&step=sql_template_wait') );
		?>
		PCT_ThemeInstaller.ajax_infotext = '<?= $arrLang['AJAX_INFO']['db_update_modules']; ?>';
		PCT_ThemeInstaller.redirectTo('<?= $url; ?>',3000);
		/* ]]> */
		</script>
		
		<?php endif; ?>

		
<?php elseif($this->status == 'INSTALLATION' && $this->step == 'SQL_TEMPLATE_WAIT'): ?>
<!-- ! INSTALLATION : STEP UNZIP (3.1): SQL_TEMPLATE : WAIT FOR USER -->		
		<p><a class="tl_button reset" href="<?= $this->resetUrl; ?>">Noch mal</a></p>
		
		<h2>Junge, willst du wirklich importieren?</h2>
		
		<h3><?= $this->sql_template_info; ?></h3>
		
		<?php 
		$url = \Environment::get('base').\StringUtil::decodeEntities( \Controller::addToUrl('status=installation&step=sql_template_import') );
		?>
		
		<p><a class="tl_button import" href="<?= $url; ?>">Ja, verdammt!</a></p>
		<p><a class="tl_button import" href="<?= $this->resetUrl; ?>">Ähh... nee lass mal. Ich bin noch nicht 18!</a></p>
		

<?php elseif($this->status == 'INSTALLATION' && $this->step == 'SQL_TEMPLATE_IMPORT'): ?>
<!-- ! INSTALLATION : STEP UNZIP (3.2): SQL_TEMPLATE : IMPORT -->		
		<p><a class="tl_button reset" href="<?= $this->resetUrl; ?>">Noch mal</a></p>
		
		<?php if(!$this->ajax_running): ?>
		<!-- start the file coping via ajax -->
		<script type="text/javascript">
		/* <![CDATA[ */
		<?php 
		$url = \Environment::get('base').\StringUtil::decodeEntities( \Controller::addToUrl('status=completed') );
		?>
		PCT_ThemeInstaller.ajax_infotext = '<?= $arrLang['AJAX_INFO']['sql_template_import']; ?>';
		PCT_ThemeInstaller.request({'action':'run','redirectTo':'<?= $url; ?>'});
		/* ]]> */
		</script>
		<?php endif; ?>


<?php elseif($this->status == 'FILE_EXISTS'): ?>
<!-- ! FILE_EXISTS :: Waiting to start for the installation to begin-->
		
		<a href="<?= $this->file->path; ?>" download><?= $this->file->path; ?></a>		
		<p><a class="tl_button reset" href="<?= \Environment::getInstance()->request.'&status=reset'; ?>">Noch mal</a></p>
		
		<p><a class="tl_button installation" href="<?= \Environment::getInstance()->request.'&status=installation&action=unzip'; ?>">Weiter mit der Installation</a></p>
		
<?php elseif($this->status == 'FILE_NOT_EXISTS'): ?>
<!-- ! FILE_NOT_EXISTS -->
		<h2>Datei existiert nicht mehr</h2>
		<p><a class="reset" href="<?= \Environment::getInstance()->request.'&status=reset'; ?>">Noch mal</a></p>
		
<?php elseif($this->status == 'ACCEPTED'): ?>
<!-- ! LICENSE ACCEPTED... begin loading -->

		<div class="loading_wrapper">
			<div class="info">Loading...</div>
			<div class="loader"></div>
		</div>
		
		<?php if(!\Environment::get('isAjaxRequest')): ?>
		<!-- start the loading process via ajax -->
		<script type="text/javascript">
		/* <![CDATA[ */
		
		<?php 
		$url = \Environment::get('base').\StringUtil::decodeEntities( \Controller::addToUrl('status=installation&step=unzip') );
		?>
		PCT_ThemeInstaller.ajax_infotext = '<?= sprintf($arrLang['AJAX_INFO']['loading'],$this->license->name); ?>';
		PCT_ThemeInstaller.request({'action':'run','redirectTo':'<?= $url; ?>'});
		/* ]]> */
		</script>
		<?php endif; ?>

<?php elseif($this->status == 'NOT_ACCEPTED'): ?>
<!-- LICENSE NOT_ACCEPTED... -->
		
		<p><a class="reset" href="<?= \Environment::getInstance()->request.'&status=reset'; ?>">Noch mal</a></p>
		
		Die Lizenz ist nicht valide
						
<?php endif; ?>


		<div class="clear">
	</div>

</div>
