<?php
#$GLOBALS['TL_JAVASCRIPT'][] = 'assets/jquery/core/1.11.3/jquery.js';

?>
<div id="pct_eclipse_installer" class="<?php if(version_compare(VERSION, '3.5','>')): ?>contao-ht35<?php endif; ?>">
	<div class="tl_formbody">
		<div id="tl_buttons">
		  <a href="<?php echo $this->href ?>" class="header_back" title="<?php echo $this->title ?>"><?php echo $this->button ?></a>
		</div>

		<?php if($this->status == 'FILE_EXISTS'): ?>
<!-- FILE_EXISTS-->
		
		<a href="<?= $this->file->path; ?>" download><?= $this->file->path; ?></a>		
		<p><a href="<?= \Environment::getInstance()->request.'&status=reset'; ?>">Noch mal</a></p>
		
		
		<?php elseif($this->status == 'FILE_NOT_EXISTS'): ?>
<!-- FILE_NOT_EXISTS -->
		
		<?php elseif($this->status == 'ACCEPTED'): ?>
<!-- LICENSE ACCEIPTED... begin loading -->

		<div class="loading_wrapper">
			<div class="info">Loading...</div>
			<div class="loader">
				<div class="percentage"></div>
				<div class="bar"></div>
			</div>
		</div>
		
		<?php if(!$this->ajax_running): ?>
		<script type="text/javascript">
		/* <![CDATA[ */
		
		/**
		 * Kickstart the file loading with an ajax request to tell the Theme Installer to load and write the file
		 */
		window.addEvent('domready', function()
		{
			var data = {'action':'<?= $this->ajax_action; ?>','REQUEST_TOKEN':Contao.request_token};	
			var headers = {'Access-Control-Allow-Origin':'*','Access-Control-Allow-Methods':'GET, POST, PATCH, PUT, DELETE, OPTIONS','Access-Control-Allow-Headers':'Origin, Content-Type, X-Auth-Token'};
			var objRequest = new Request.Contao(
			{
				url:window.location.href,
				followRedirects:false,
				method: 'get',
				// start
				onRequest: function()
				{
			    	console.log('Start loading: <?= $this->license->file->name; ?>');
			    	console.log('Please wait...');
			    	AjaxRequest.displayBox(Contao.lang.loading + ' …');
			    },
				// process
				onProgress: function(event, xhr)
				{
			        var loaded = event.loaded, total = event.total;
				},
			     // loading successful
				onSuccess: function(response)
				{
					AjaxRequest.hideBox();
					console.log('Loading completed.');
					
					if(response.toString() == '<?= $this->file_written_response; ?>')
					{
						console.log('File successfully created in: <?= $this->file_target_directory; ?>. You will be redirected...');
						// reload page
						location.reload();
					}
					else
					{
						console.log(response);
					}
				},
			});
			objRequest.get(data);
		});
		/* ]]> */
		</script>
		<?php endif; ?>

		<?php else: ?>
<!-- WELCOME screen -->

		<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
			<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
			<input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN; ?>">
			<div class="input_wrapper">
			<div class="field w50 key">
				<label><?= $this->label_key; ?></label>
				<input type="text" name="key" value="123" placeholder="<?= $this->placeholder_key; ?>">
			</div>
			<div class="field w50 email">
				<label><?= $this->label_email; ?></label>
				<input type="text" name="email" value="test@test.test" placeholder="<?= $this->placeholder_email; ?>">
			</div>
			</div>

			<div class="submit_wrapper">
				<input type="submit" name="validate_license" value="<?= $this->value_submit; ?>">
			</div>
		</form>

		<?php endif; ?>

		<div class="clear">
	</div>

</div>