
<?php 
$this->l_status = strtolower($this->status);
$this->l_step = strtolower($this->step);
$this->l_status_step = strtolower($this->status).'.'.strtolower($this->step);

$arrLang = $GLOBALS['TL_LANG']['PCT_THEME_INSTALLER'];
$arrLangTpl = $GLOBALS['TL_LANG']['PCT_THEME_INSTALLER']['TEMPLATE'];
$strStatus = $arrLang['STATUS'][$this->l_status];
$strStep = $arrLang['STATUS'][$this->l_status_step];
?>

<div id="pct_eclipse_installer" class="<?php if(version_compare(VERSION, '3.5','>')): ?>contao-ht35<?php endif; ?>">
	<div class="tl_formbody">
		<div id="tl_buttons">
			<?php if($strStatus): ?>
			<span class="status"><?= sprintf($arrLangTpl['label_status'],$strStatus); ?></span> <?php if($this->step): ?><span class="step"><?= sprintf($arrLangTpl['label_status'],$strStep); ?></span><?php endif; ?>
			<?php endif; ?>
			<a href="<?= $this->resetUrl; ?>" class="tl_button reset header_back" title="<?= $arrLangTpl['button_reset'][1]; ?>"><?= $arrLangTpl['button_reset'][0]; ?></a>
		</div>
		
		<!-- 
		<div class="tl_message">
			<p class="tl_info">Theme wurde erfolgreich installiert</p>
		</div>
		-->

		<div class="backend_explanation"><?= $arrLang['BACKEND_DESCRIPTION'][$this->l_status]; ?></div>		

<!-- ! WELCOME screen -->
<?php if($this->status == 'WELCOME'): ?>

		<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
			<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
			<input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN; ?>">
			
			<div class="tl_formbody_top">
				<div class="input_wrapper licence_check">
					<div class="widget field w50 license">
						<h3><?= $arrLangTpl['input_license'][0]; ?></h3>
						<input type="text" name="license" value="123" class="tl_text" placeholder="<?= $this->placeholder_license; ?>">
						<p class="tl_help tl_tip"><?= $arrLangTpl['input_license'][1]; ?></p>
					</div>
					<div class="widget field w50 email">
						<h3><?= $arrLangTpl['input_email'][0]; ?></h3>
						<input type="text" name="email" value="email@email.com" class="tl_text" placeholder="<?= $this->placeholder_email; ?>">
						<p class="tl_help tl_tip"><?= $arrLangTpl['input_email'][1]; ?></p>
					</div>
				</div>
			</div>
			
			<div class="tl_formbody_middle">
				<?php if($this->breadcrumb): ?>
					<?= $this->breadcrumb; ?>
				<?php endif; ?>
			</div>

			<div class="tl_formbody_bottom tl_formbody_submit">
				<div class="tl_submit_container">
					<input type="submit" name="validate_license" class="tl_submit" value="<?= $arrLangTpl['submit_license']; ?>">
				</div>
			</div>
		</form>

<?php elseif($this->status == 'SESSION_LOST'): ?>
<!-- ! SESSION LOST -->

		<p><a class="tl_button reset" href="<?= $this->resetUrl; ?>">Noch mal</a></p>
		
		<?= $this->content; ?>

<?php elseif($this->status == 'READY'): ?>
<!-- ! READY  -->
		
		<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
			<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
			<input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN; ?>">
			
			<div class="tl_formbody_top">
			</div>
			
			<div class="tl_formbody_middle">
				<?php if($this->breadcrumb): ?>
					<?= $this->breadcrumb; ?>
				<?php endif; ?>
			</div>

			<div class="tl_formbody_bottom tl_formbody_submit">
				<div class="tl_submit_container">
					<input type="submit" name="install" class="tl_submit" value="<?= $arrLangTpl['submit_install']; ?>">
				</div>
			</div>
		</form>
		
<?php elseif($this->status == 'INSTALLATION' && $this->step == 'UNZIP'): ?>
<!-- ! INSTALLATION : STEP UNZIP (1): Unzip -->		
		
		<?php if(!$this->ajax_running): ?>
		<!-- start the unzip command via ajax -->
		<script type="text/javascript">
		/* <![CDATA[ */
		<?php 
		$url = \Environment::get('base').\StringUtil::decodeEntities( \Controller::addToUrl('status=installation&step=copy_files'));
		?>
		PCT_ThemeInstaller.ajax_infotext = '<?= $arrLang['AJAX_INFO']['unzip']; ?>';
		PCT_ThemeInstaller.request({'action':'run','redirectTo':'<?= $url; ?>'});
		/* ]]> */
		</script>
		<?php endif; ?>
		
<?php elseif($this->status == 'INSTALLATION' && $this->step == 'COPY_FILES'): ?>
<!-- ! INSTALLATION : STEP UNZIP (2): Copy the files -->		
		
		<?php if(!$this->ajax_running): ?>
		<!-- start the file coping via ajax -->
		<script type="text/javascript">
		/* <![CDATA[ */
		<?php 
		$url = \Environment::get('base').\StringUtil::decodeEntities( \Controller::addToUrl('status=installation&step=clear_cache'));
		?>
		PCT_ThemeInstaller.ajax_infotext = '<?= $arrLang['AJAX_INFO']['copy_files']; ?>';
		PCT_ThemeInstaller.request({'action':'run','redirectTo':'<?= $url; ?>'});
		/* ]]> */
		</script>
		<?php endif; ?>
		
<?php elseif($this->status == 'INSTALLATION' && $this->step == 'CLEAR_CACHE'): ?>
<!-- ! INSTALLATION : STEP : Clear the internal caches -->		
		
		<?php if(!$this->ajax_running): ?>
		<script type="text/javascript">
		/* <![CDATA[ */
		<?php 
		$url = \Environment::get('base').\StringUtil::decodeEntities( \Controller::addToUrl('status=installation&step=db_update_modules'));
		?>
		PCT_ThemeInstaller.ajax_infotext = '<?= $arrLang['AJAX_INFO']['clear_cache']; ?>';
		PCT_ThemeInstaller.request({'action':'run','redirectTo':'<?= $url; ?>'});
		/* ]]> */
		</script>
		<?php endif; ?>

<?php elseif($this->status == 'INSTALLATION' && $this->step == 'DB_UPDATE_MODULES'): ?>
<!-- ! INSTALLATION : STEP DB_UPDATE_MODULES -->		
		
		<?php if($this->errors): ?>
		<p><?= $this->errors; ?></p>
		<?php else: ?>
		
		Datenbank ist up to date.
		
		<script type="text/javascript">
		/* <![CDATA[ */
		<?php 
		$url = \Environment::get('base').\StringUtil::decodeEntities( \Controller::addToUrl('status=installation&step=sql_template_wait') );
		?>
		PCT_ThemeInstaller.ajax_infotext = '<?= $arrLang['AJAX_INFO']['db_update_modules']; ?>';
		PCT_ThemeInstaller.redirectTo('<?= $url; ?>',3000);
		/* ]]> */
		</script>
		
		<?php endif; ?>

		
<?php elseif($this->status == 'INSTALLATION' && $this->step == 'SQL_TEMPLATE_WAIT'): ?>
<!-- ! INSTALLATION : STEP UNZIP (3.1): SQL_TEMPLATE : WAIT FOR USER -->		
		
		<h2>Junge, willst du wirklich importieren?</h2>
		
		<h3><?= $this->sql_template_info; ?></h3>
		
		<?php 
		$url = \Environment::get('base').\StringUtil::decodeEntities( \Controller::addToUrl('status=installation&step=sql_template_import') );
		?>
		
		<p><a class="tl_button import" href="<?= $url; ?>">Ja, verdammt!</a></p>
		<p><a class="tl_button import" href="<?= $this->resetUrl; ?>">Ähh... nee lass mal. Ich bin noch nicht 18!</a></p>
		
		
		<div class="tl_formbody_middle">
			<?php if($this->breadcrumb): ?>
				<?= $this->breadcrumb; ?>
			<?php endif; ?>
		</div>
		
<?php elseif($this->status == 'INSTALLATION' && $this->step == 'SQL_TEMPLATE_IMPORT'): ?>
<!-- ! INSTALLATION : STEP UNZIP (3.2): SQL_TEMPLATE : IMPORT -->		
		
		<div class="tl_formbody_middle">
			<?php if($this->breadcrumb): ?>
				<?= $this->breadcrumb; ?>
			<?php endif; ?>
		</div>
		
		<?php if(!$this->ajax_running): ?>
		<!-- start the file coping via ajax -->
		<script type="text/javascript">
		/* <![CDATA[ */
		<?php 
		$url = \Environment::get('base').\StringUtil::decodeEntities( \Controller::addToUrl('status=completed') );
		?>
		PCT_ThemeInstaller.ajax_infotext = '<?= $arrLang['AJAX_INFO']['sql_template_import']; ?>';
		PCT_ThemeInstaller.request({'action':'run','redirectTo':'<?= $url; ?>'});
		/* ]]> */
		</script>
		<?php endif; ?>


<?php elseif($this->status == 'FILE_EXISTS'): ?>
<!-- ! FILE_EXISTS :: Waiting to start for the installation to begin-->
		
		<a href="<?= $this->file->path; ?>" download><?= $this->file->path; ?></a>		
		<p><a class="tl_button reset" href="<?= \Environment::getInstance()->request.'&status=reset'; ?>">Noch mal</a></p>
		<p><a class="tl_button installation" href="<?= \Environment::getInstance()->request.'&status=installation&action=unzip'; ?>">Weiter mit der Installation</a></p>
		
<?php elseif($this->status == 'FILE_NOT_EXISTS'): ?>
<!-- ! FILE_NOT_EXISTS -->
		<h2>Datei existiert nicht mehr</h2>
		<p><a class="reset" href="<?= \Environment::getInstance()->request.'&status=reset'; ?>">Noch mal</a></p>
		
<?php elseif($this->status == 'LOADING'): ?>
<!-- ! LICENSE ACCEPTED... begin loading -->
		
		<div class="tl_formbody_middle">
			<?php if($this->breadcrumb): ?>
				<?= $this->breadcrumb; ?>
			<?php endif; ?>
		</div>
		
		<?php if(!$this->ajax_running): ?>
		<!-- start the loading process via ajax -->
		<script type="text/javascript">
		/* <![CDATA[ */
		
		<?php 
		$url = \Environment::get('base').\StringUtil::decodeEntities( \Controller::addToUrl('status=installation&step=unzip') );
		?>
		PCT_ThemeInstaller.ajax_infotext = '<?= sprintf($arrLang['AJAX_INFO']['loading'],$this->license->name); ?>';
		PCT_ThemeInstaller.request({'action':'run','redirectTo':'<?= $url; ?>'});
		/* ]]> */
		</script>
		<?php endif; ?>

<?php elseif($this->status == 'NOT_ACCEPTED'): ?>
<!-- LICENSE NOT_ACCEPTED... -->
		
		Die Lizenz ist nicht valide
						
<?php endif; ?>

		<div class="clear">
	</div>

</div>
